# redis-cdi

./: .gitignore  README.md  pom.xml
jmeter/: MOCK_DATA.csv  convertcsv.csv  jmeter-test.jmx
redis-cli/: pom.xml
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/annotation/: Cached.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/bean/: Customer.java  CustomerRequest.java  CustomerResponse.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/domain/: Customer.java  EntityStatus.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/factory/: JedisPoolFactory.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/interceptor/: CachingInterceptor.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/repository/: CacheRepository.java  CustomerRepository.java  EntityStatusRepository.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/repository/impl/: CacheRepositoryImpl.java  EntityStatusRepositoryImpl.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/repository/producer/: MongoTemplateProducer.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/resource/: EntityStatusResource.java  RedisCdiApp.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/resource/impl/: CustomerResourceImpl.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/service/: CustomerService.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/service/impl/: CustomerServiceImpl.java
redis-cli/src/main/java/me/jorgefilho/poc/rediscdi/util/: ClassTypeAdapter.java
redis-cli/src/main/resources/: application.properties
redis-cli/src/test/java/me/jorgefilho/poc/rediscdi/repository/impl/: EntityStatusRepositoryImplTest.java
src/main/java/me/jorgefilho/poc/rediscdi/: App.java
src/main/java/me/jorgefilho/poc/rediscdi/bean/: CustomerRequest.java  CustomerResponse.java
src/main/java/me/jorgefilho/poc/rediscdi/domain/: Customer.java  Envelope.java
src/main/java/me/jorgefilho/poc/rediscdi/factory/: JedisConnectionFactory.java  JedisPoolFactory.java
src/main/java/me/jorgefilho/poc/rediscdi/interceptor/: CachingInterceptor.java
src/main/java/me/jorgefilho/poc/rediscdi/mock/: CustomerMock.java  CustomerRepositoryMock.java
src/main/java/me/jorgefilho/poc/rediscdi/repository/: CustomerRepository.java
src/main/java/me/jorgefilho/poc/rediscdi/repository/impl/: CacheRepositoryImpl.java  CustomerRepositoryImpl.java
src/main/java/me/jorgefilho/poc/rediscdi/repository/producer/: MongoTemplateProducer.java
src/main/java/me/jorgefilho/poc/rediscdi/repository/producer/impl/: MongoTemplateProducerImpl.java
src/main/java/me/jorgefilho/poc/rediscdi/resource/: CustomerResource.java  RedisCdiApp.java
src/main/java/me/jorgefilho/poc/rediscdi/resource/constants/: ResourceConstants.java
src/main/java/me/jorgefilho/poc/rediscdi/resource/impl/: CustomerResourceImpl.java
src/main/java/me/jorgefilho/poc/rediscdi/service/: CustomerService.java
src/main/java/me/jorgefilho/poc/rediscdi/service/impl/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
