<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>redis</groupId>
	<artifactId>redis-cdi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<name>Jorge Filho</name>
			<email>papachristo@gmail.com</email>
			<url>jorgefilho.me</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com:jorgefilho/redis-cdi.git</connection>
		<developerConnection>scm:git@github.com:jorgefilho/redis-cdi.git</developerConnection>
		<url>https://github.com:jorgefilho/redis-cdi.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- dependencies -->
		<version.cdi-api>1.2</version.cdi-api>
		<version.commons-pool2>2.4.1</version.commons-pool2>
		<version.embedded-redis>0.6</version.embedded-redis>
		<version.gson>2.3.1</version.gson>
		<version.jedis>2.7.2</version.jedis>
		<version.jsr311-api>1.1.1</version.jsr311-api>
		<version.org.slf4j>1.7.10</version.org.slf4j>
		<!-- dependencies -->

		<!-- plugins -->
		<version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
		<version.maven-surefire-plugin>2.17</version.maven-surefire-plugin>
		<!-- plugins -->
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- cdi -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${version.cdi-api}</version>
			<scope>provided</scope>
		</dependency>
		<!-- cdi -->
		<!-- jsr 311 -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${version.jsr311-api}</version>
		</dependency>
		<!-- jsr 311 -->
		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${version.commons-pool2}</version>
		</dependency>
		<!-- apache commons -->
		<!-- google -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
		<!-- google -->
		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${version.jedis}</version>
		</dependency>
		<!-- jedis -->
		<!-- log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<!-- log4j -->
	</dependencies>
</project>