






####################################################################
# MONGODB
####################################################################
mongo.host=
mongo.port=
mongo.user=
mongo.password=